server.port=8090

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

completed.testcases.exchange=exchange
completed.testcases.queueName=completed_test_cases_queue
completed.testcases.routingKey=completed_test_cases_routingKey

#aws
aws.accessKey=
aws.secretKey=
aws.region=us-east-1
aws.sessionToken=
aws.testcases.bucketName=problemtestcases
